POSTGRES_USER=skillbucket
POSTGRES_PASSWORD=skillbucket
POSTGRES_DB=skillbucket
POSTGRES_PORT=5432

QDRANT_HTTP_PORT=6333
QDRANT_GRPC_PORT=6334

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=skillbucket
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
